* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  min-height: 50px;

}
.page-container{
  position: relative;
  min-height: 100vh;
}
.content-wrap{
  padding-bottom: 15rem; 
}
.navbar {
  display: flex;
  margin-top: 40px;
  margin-left: 60px;
}

.contacts {
  margin-left: 50%;
  align-items: flex-end;
  display: flex;
  gap: 20%;
}
h4:hover {
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  color: rgb(237, 230, 237);
  transition: 0.2s;
}
.grid {
  display: flex;
  left: 20%;
  bottom: 40%;
  font-size: 30px;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

.pic {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: flex;

  filter: grayscale();
  box-shadow: 10px 10px 5px 12px lightblue;
}
#title {
  right: 50px;
}

.container {
  text-align: center;
  margin-top: 10%;
  line-height: 40px;
}
.container-description{
  margin-top: 25px;
  margin-left: 50px;
  margin-right:50px;
  max-width: 100%;
  display: flex;
  text-align: justify;
  gap: 10px;
  column-gap: 30px;
}

.pic2{
  max-width: 50%;
  
  display: flex;

  filter: grayscale();

}
.footer {
  border-top: 1px solid black;
 
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
  background: linear-gradient(-45deg, #ffffff, #eacfea, #958895, #f5f2f5);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#text-footer {
  margin-top: 10px;
  font-size: 20px;
}
i {
  padding: 5px;
}
a {
  color: inherit;
  text-decoration: none;
}
